module.exports = (req) => {
  return [
    { row: 'grey', children: [
        { col: 'col-5 border flex-center center-text', value: `Сумма задолжности по денежным средствам,
         предоставленных некредитной финансовой организации, осуществляющей деятельность ломбардов,
          физическими лицами - участниками (учредителями) некредитной финансовой организации,
         осуществляющей деятельность ломбардов, на конец отчётного периода, тысяч российских рублей` },
        { col: 'col border flex-center center-text', value: `Сумма денежных средств, предоставленных
         некредитной финансовой организации, осуществляющей деятельность ломбардов,
          физическими лицами - участниками (учредителями) некредитной финансовой организации,
         осуществляющей деятельность ломбардов, за отчётный период, тысяч российских рублей` },
        { col: 'col border flex-center center-text', value: `Количество физических лиц - участников
         (учредителей) некредитной финансовой организации, осуществляющей деятельность ломбардов,
          предоставивших некредитной финансовой организации,
         осуществляющей деятельность ломбардов, денежные средства в отчётном периоде, чел.` },
      ]
    },
    { row: 'grey', children: [
      { col: 'col-5 border center-text', is: 'strong', value: '33'},
      { col: 'col border center-text', is: 'strong', value: '34'},
      { col: 'col border center-text', is: 'strong', value: '35'},
    ]},
    { children: [
      { col: 'col-5 border center-text', value: '-'},
      { col: 'col border center-text', value: '-'},
      { col: 'col border center-text', value: '-'},
    ]}
  ]
}